App Emoji: appear -> <:appear:1469966365300359229> (Animated: True)
App Emoji: angry -> <:angry:1469967222888857620> (Animated: True)
App Emoji: coming -> <:coming:1470080949558706257> (Animated: True)
App Emoji: gotoeat -> <:gotoeat:1470096066371129384> (Animated: True)
App Emoji: gotbonked -> <:gotbonked:1470128357453725806> (Animated: True)
App Emoji: crowbar_Draw -> <a:crowbar_Draw:1470128708672290917> (Animated: True)
App Emoji: cry -> <:cry:1470134356881309848> (Animated: True)
App Emoji: crowbar_Draw2 -> <:crowbar_Draw2:1470134361235001344> (Animated: True)
App Emoji: Derp2 -> <:Derp2:1470134686679564442> (Animated: True)
App Emoji: Derp -> <:Derp:1470134695613300896> (Animated: True)
App Emoji: ReadytoEat -> <:ReadytoEat:1470134698255712337> (Animated: True)
App Emoji: Drive -> <:Drive:1470134700629819615> (Animated: True)
App Emoji: Drink -> <:Drink:1470134702726844546> (Animated: True)
App Emoji: Dizzy -> <:Dizzy:1470134704903815447> (Animated: True)
App Emoji: Wasted -> <:Wasted:1470134708196081797> (Animated: True)
App Emoji: teary -> <:teary:1470134710918189098> (Animated: True)
App Emoji: jailed -> <:jailed:1470136675492565073> (Animated: True)
App Emoji: Exclamationmark -> <:Exclamationmark:1470136678923370537> (Animated: True)
App Emoji: cheer2 -> <:cheer2:1470143129297359101> (Animated: True)
App Emoji: cheer -> <:cheer:1470143132116058122> (Animated: True)
App Emoji: lickscreen -> <:lickscreen:1470143135030972417> (Animated: True)
App Emoji: laugh -> <:laugh:1470143137170194454> (Animated: True)
App Emoji: heart -> <:heart:1470145867817418793> (Animated: True)
App Emoji: heart2 -> <:heart2:1470145871638167655> (Animated: True)
App Emoji: heart3 -> <:heart3:1470145875581079637> (Animated: True)
App Emoji: UI_Bubble_Chat2 -> <:UI_Bubble_Chat2:1470145882568523912> (Animated: True)
App Emoji: UI_Bubble_Chat -> <:UI_Bubble_Chat:1470145887522259008> (Animated: True)
App Emoji: nervous -> <:nervous:1470147711159369927> (Animated: True)
App Emoji: Mute -> <:Mute:1470147718121783418> (Animated: True)
App Emoji: money -> <:money:1470147720223129824> (Animated: True)
App Emoji: knife_Draw -> <:knife_Draw:1470148288669024409> (Animated: True)
App Emoji: Patted -> <:Patted:1470148821542637734> (Animated: True)
App Emoji: log -> <:log:1470148827049758892> (Animated: True)
App Emoji: nervous2 -> <:nervous2:1470148829742629079> (Animated: True)
App Emoji: Giveflowers -> <:Giveflowers:1470150252341493840> (Animated: True)
App Emoji: questionmark -> <:questionmark:1470150254434320616> (Animated: True)
App Emoji: Point -> <:Point:1470150257047371929> (Animated: True)
App Emoji: watchtosleep -> <:watchtosleep:1470151234316013680> (Animated: True)
App Emoji: angrywatching -> <:angrywatching:1470151250933715198> (Animated: True)
App Emoji: typing -> <:typing:1470151258739310734> (Animated: True)
App Emoji: angrytyping -> <:angrytyping:1470151267304345682> (Animated: True)
App Emoji: Sweat_Awkward -> <:Sweat_Awkward:1470151273616769124> (Animated: True)
App Emoji: shock -> <:shock:1470151276061790360> (Animated: True)
App Emoji: expect -> <:expect:1470151278293418044> (Animated: True)
App Emoji: sleep -> <:sleep:1470151284207124601> (Animated: True)
App Emoji: sorry -> <:sorry:1470151297855525046> (Animated: True)
