server-name=四福氣!?
gamemode=survival
force-gamemode=false
difficulty=hard
allow-cheats=true
max-players=10
online-mode=true
allow-list=false
server-port=19132
server-portv6=19133
enable-lan-visibility=true
view-distance=32
tick-distance=4
player-idle-timeout=30
max-threads=0
level-name=天寶伺服器
level-seed=
default-player-permission-level=operator
texturepack-required=true
content-log-file-enabled=false
content-log-console-output-enabled=false
content-log-level=info
compression-threshold=1
compression-algorithm=zlib
server-authoritative-movement-strict=false
server-authoritative-dismount-strict=false
server-authoritative-entity-interactions-strict=false
player-position-acceptance-threshold=0.5
player-movement-action-direction-threshold=0.85
server-authoritative-block-breaking-pick-range-scalar=1.5
chat-restriction=None
disable-player-interaction=false
client-side-chunk-generation-enabled=true
block-network-ids-are-hashes=true
disable-persona=false
disable-custom-skins=false
server-build-radius-ratio=Disabled
allow-outbound-script-debugging=false
allow-inbound-script-debugging=false
script-debugger-auto-attach=disabled
